# DataSource Configuration
spring.datasource.url=jdbc:mariadb://db.anything.best:3306/scsb_e-sign?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=scsb_user001
spring.datasource.password=ppYn6fl3MiAe2Ey

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server port
server.port=8888

# Swagger Api Doc
springdoc.swagger-ui.path=/swagger-ui.html

# template upload dir
# template.upload-dir = /forms/template/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/